upstream backend {
    server 127.0.0.1:8000 max_fails=2 fail_timeout=10s;
}

# общая настройка кэширования
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=askme_zone:60m max_size=256m inactive=24h;

# без этого кэширование не работало
#proxy_ignore_headers "Set-Cookie";
#proxy_hide_header "Set-Cookie";

server {
    # сжатие на стороне сервера
    gzip                on;
    gzip_min_length     500;
    gzip_vary           on;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_types          text/plain text/css text/javascript application/javascript application/x-javascript text/xml application/xml application/xml+rss application/json;
    gzip_disable        "msie6";
    gzip_comp_level 6;
    gzip_buffers 16 8k;

    listen 80 default_server;
    server_name askme.com;

    access_log /var/log/nginx/askme_access.log;
    error_log /var/log/nginx/askme_error.log;

    location ~ ^/(uploads|static) {
        root /;
        expires max; # включение кэширования на стороне браузера
    }

    location / {
        # кэширование динамики
#        proxy_cache askme_zone;
#        proxy_cache_valid 200 302 10m;
#        proxy_cache_valid 404 1m;

        # проксирование
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
